\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{3}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\sectionentry {2}{Marco Teórico}{13}{Marco Teórico}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{2}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {2}{0}{3}{18/21}{}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {2}{0}{4}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {2}{0}{5}{25/28}{}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {2}{0}{6}{29/32}{}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\beamer@sectionpages {13}{32}}
\headcommand {\beamer@subsectionpages {13}{32}}
\headcommand {\sectionentry {3}{Estimador de McDonald}{33}{Estimador de McDonald}{0}}
\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{2}{34/37}{}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {3}{0}{3}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {3}{0}{4}{42/45}{}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {3}{0}{5}{46/48}{}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {3}{0}{6}{49/51}{}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {3}{0}{7}{52/56}{}{0}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\beamer@sectionpages {33}{56}}
\headcommand {\beamer@subsectionpages {33}{56}}
\headcommand {\sectionentry {4}{Aplicaciones Empíricas}{57}{Aplicaciones Empíricas}{0}}
\headcommand {\slideentry {4}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{2}{58/59}{}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {4}{0}{3}{60/63}{}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\slideentry {4}{0}{4}{64/67}{}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {4}{0}{5}{68/73}{}{0}}
\headcommand {\beamer@framepages {68}{73}}
\headcommand {\slideentry {4}{0}{6}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{0}{7}{75/77}{}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {4}{0}{8}{78/80}{}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\slideentry {4}{0}{9}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{0}{10}{82/87}{}{0}}
\headcommand {\beamer@framepages {82}{87}}
\headcommand {\slideentry {4}{0}{11}{88/89}{}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {4}{0}{12}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@sectionpages {57}{90}}
\headcommand {\beamer@subsectionpages {57}{90}}
\headcommand {\sectionentry {5}{Conclusiones}{91}{Conclusiones}{0}}
\headcommand {\slideentry {5}{0}{1}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{0}{2}{92/94}{}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\slideentry {5}{0}{3}{95/98}{}{0}}
\headcommand {\beamer@framepages {95}{98}}
\headcommand {\slideentry {5}{0}{4}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {5}{0}{5}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {5}{0}{6}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {5}{0}{7}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@partpages {1}{102}}
\headcommand {\beamer@subsectionpages {91}{102}}
\headcommand {\beamer@sectionpages {91}{102}}
\headcommand {\beamer@documentpages {102}}
\headcommand {\gdef \inserttotalframenumber {33}}
